# SSM_study

./: .gitignore
MBG/: build.gradle  mbg.xml  settings.gradle
MBG/src/main/java/net/qipo/bean/: Teacher.java
MBG/src/main/java/net/qipo/controller/: TeacherController.java
MBG/src/main/java/net/qipo/dao/: TeacherMapper.java
MBG/src/main/java/net/qipo/service/: TeacherService.java
MBG/src/main/resources/: log4j.xml
MBG/src/main/resources/mybatis/: mybatisConfig.xml
MBG/src/main/resources/mybatis/mapper/: teacherDao.xml
MBG/src/main/resources/net/qipo/dao/: TeacherMapper.xml
MBG/src/main/webapp/: index.jsp
MBG/src/main/webapp/WEB-INF/pages/: teachers.jsp
MBG/src/test/java/net/qipo/test/: MBGTest.java
SSM/: build.gradle
SSM/src/main/java/net/qipo/bean/: Teacher.java
SSM/src/main/java/net/qipo/controller/: TeacherController.java
SSM/src/main/java/net/qipo/dao/: TeacherDao.java
SSM/src/main/java/net/qipo/service/: TeacherService.java
SSM/src/main/resources/: mybatis-config.xml
SSM/src/main/resources/mybatis/mapper/: teacherDao.xml
SSM/src/main/resources/spring/: applicationContext.xml
SSM/src/main/webapp/: index.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/pages/: success.jsp
